# upi_project123

upi_project/: nbactions.xml  pom.xml
upi_project/src/main/java/com/example/tables/: TablesApplication.java
upi_project/src/main/java/com/example/tables/Entity/: ColumnMetaDataEntity.java  SysConfig.java  UpiHostEntity.java  UpiSmsEntity.java
upi_project/src/main/java/com/example/tables/controllers/: SysConfigController.java
upi_project/src/main/java/com/example/tables/models/: ColumnMetaData.java  DataTablePayloadModel.java  FilterModel.java  ResponsePojo.java  SortModel.java  SysConfigModel.java  TableMappingProperties.java  UpiHostModel.java  UpiHostServerConfigDTO.java  UpiSmsModel.java
upi_project/src/main/java/com/example/tables/repo/: ColumnMetaDataRepo.java  SysConfigRepo.java  UpiHostRepo.java  UpiSmsRepo.java
upi_project/src/main/java/com/example/tables/services/: SysConfigService.java
upi_project/src/main/resources/: application.properties  log4j2.properties
upi_project/src/test/java/com/example/tables/: TablesApplicationTests.java
upi_project/src/test/java/com/example/tables/Entity/: ColumnMetaDataEntityTest.java
