# Oracle DB Connection
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-2VPCV3S:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=root
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
#spring.datasource.username=testuser
#spring.datasource.password=Test@123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jndi-name=jdbc/ICMSPOOL

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Table Mapping
table-mapping.EMP=EMPLOYEES
table-mapping.UPIHOST=UPI_HOST_SERVER_CONFIG
table-mapping.UPISMS=UPI_SMS_TEMPLATES
table-mapping.SYS=SYSCONFIG

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
