# Log4j2 Configuration

status = warn
name = ConsoleAndRollingFileLoggerConfiguration

# Log files base path
#property.basePath = C:/MyProjects/Dashboard/Smsa/logs

property.basePath = /ICMS/weblogic/weblogic12c/weblogic_logs/CMSAPP/new_cmswebServices_logs
#property.basePath = C:/MyProject/tables (2)/tables/logs

# Console Appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %-5p Class: %C{1}:%L -- %enc{%m}%n

# Rolling File Appender
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/api-upi.log
appender.rolling.filePattern = ${basePath}/upi-%d{yyyyMMdd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %-5p Class: %C{1}:%L -- %enc{%m}%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# Root Logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger
